<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab_solid_background"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".LibraryActivity" >
    
    <ListView
        android:id="@+id/playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/drawer_list_item" >

    </ListView> 

</RelativeLayout>
